#grid
  display: grid
  grid-template-areas:  "nav nav" "result setting" "preview setting" "inputs setting"
  grid-template-columns: 2fr 1fr
  grid-template-rows: auto 3fr 5rem 1fr
  height: 100vh

nav 
  grid-area: nav
#result
  grid-area: result
  width: 100%
  height: 100%
  margin: auto
#preview
  grid-area:  preview
  width: 100%
  height: 100%

#inputs
  grid-area: inputs