@use "grid"

body
  margin: 0
#inputs
  list-style: none
  padding:0
#graph
  width: 93%
  height: 7rem
  margin: auto
  display: block
#distance
  width: 95%
  margin: auto
  display: block
#color
  width: 4%
  height: 30px
  position: absolute